tile.lagsphere.name=Enricher
tile.volcanicidolblock.name=Volcanic Idol
item.nebulizedhelmet.name=Nebulized Armor Helmet
tile.mysteriousegg.name=Mysterious Egg
tile.emberoakleaves.name=Emberoak Leaves
advancements.wothy.descr=Appease Asthmicus, the god of Emberrus
tile.refinedvsand.name=Refined Volcanic Sand Block
tile.hardetherealstone.name=Hard Ethereal Stone
tile.jar.name=Empty Solution Jar
item.nebulizedboots.name=Nebulized Armor Boots
tile.etherootsapling.name=Etheroot Sapling
itemGroup.tabnebulusc4=Nebulus: Choleratis IV Blocks
tile.cholerastone.name=Choleratized Rock
tile.nebulizedglass.name=Nebulized Glass
tile.celestialrock.name=Celestial Rock
tile.nebulatedice.name=Nebulated Ice
itemGroup.tabnebulusdbandi=Nebulus Dungeon Blocks and Items
tile.daemonicaltar.name=Daemonic Altar
tile.squirraliumbricks.name=Squirralium Brick
item.nebulizedbody.name=Nebulized Armor Body
tile.solrootleaves.name=Solroot Leaves
fluid.solurton=Solurton
tile.solrootcraftingtable.name=Solroot Crafting Table
tile.volcanicsand.name=Volcanic Sand
tile.productionline.name=Nebulant Lichen
tile.nebulitemeteorouter.name=Outer Nebulite Meteor
tile.weakemberiumdrill.name=Weak Emberium Drill
tile.volcanicbricks.name=Volcanic Nebulite Bricks
fluid.moltennebulatedice=MoltenNEbulatedIce
itemGroup.tabnebulusdec=Nebulus Decorative Blocks
tile.etherealstone.name=Ethereal Stone
fluid.lichenium=Lichenium
itemGroup.tabnebulusmaterials=Nebulus Raw Materials
entity.watergolem.name=Water Golem
item.emberrus_trigger.name=Cheripite
tile.etherootleaves.name=Etheroot Leaves
tile.cheripiteore.name=Cheripite Ore
fluid.hythaliumdistilledwater=HythaliumDistilledWater
tile.chair.name=Emberoak Chair
item.emberiumgrenade.name=Emberium Grenade
tile.solrootlog.name=Solroot Log
tile.dungeondoorframework.name=Dungeon Door Border
key.mcreator.meteors=Spawn Meteors
tile.nebuwillowdoor.name=NebuwillowvDoor
tile.nebulitemeteorinner.name=Nebulite Meteor core
item.nebulizingsolution.name=Nebulizing Solution
item.hymelium_trigger.name=Hymelium Realmstone
tile.candylog.name=fffffffffffffffffffffffffff
item.embersap.name=Emberoak Saplng
item.emptyjar.name=Empty Jar
tile.hythalumcoralblock.name=Hythalium Coral
tile.disappearinggeye.name=Peering Eye
tile.nebuwillowlog.name=Nebuwillow Log
tile.aquatictable.name=Aquatic Crafting Table
tile.polishedemberrock.name=Polished Emberrock
tile.dungeonkeyhole.name=Dungeon Keyhole
item.lumeniaso_trigger.name=Emberrus Lore Page
entity.test3.name=Labyrinth Door
tile.infoblock.name=Info Block
itemGroup.tabembmaterials=Emberrus Raw Materials
tile.nebuwillowsapling.name=Nebuwillow Sapling
tile.lampcase.name=Lamp Casing
tile.peeringeyefilament.name=Eye Filament
tile.moltennicedispensers.name=Molten Ice Dispenser
item.cinderkey.name=Cinder Key
item.nebulizedlegs.name=Nebulized Armor Leggings
entity.nebulizedturtle.name=Hythalum Turtle
tile.nebulizeddirt.name=Nebulized Dirt
item.nebulizer.name=Nebulizer
tile.examplepot.name=Example Pot
tile.emberoakplanks.name=Emberoak Planks
tile.embergrass.name=Emberized Grass
item.decrystallizedapple.name=Decrystallized Nebulized Apple
tile.invertednebulizedgrass.name=Inverted Nebulized Grass
advancements.wothy.title=I'm Worthy!
itemGroup.tabnebulusblocks=Nebulus Blocks
item.groundemberium.name=Ground Emberium
item.volcanicdust.name=Volcanic Nebulite Dust
item.choleratis_trigger.name=Nebulized Pickaxe
item.disintegratedemberium.name=Disintegrated Emberium
entity.squirralien.name=Squirralien
item.leptospyradiaa_trigger.name=Choleratized pickaxe
tile.nebulizedgrass.name=Nebulized Grass
entity.astronaut.name=Astronaut
tile.altar.name=Asthmicus Ritual Altar
item.tuberculos_trigger.name=Celestium Fragment
item.nebulizedfruit.name=Crystallizzed Nebulized Apple
tile.turtle.name=Turtle
tile.infesticaportal.name=Infestica Portal
tile.nebuwillowleaves.name=Nebuwillow Leaves
tile.celestialaltar.name=Leptospyradian Power Core
entity.test2.name=Labyrinth Chest Mimic
item.reverseemberizerandnebulizer.name=Emberization/Nebulization Reversal Serum
tile.table.name=Table
tile.labyrinthchest.name=Labyrinth Chest
item.volcanicidolitem.name=Volcanic Idol
item.emberium.name=Emberium
tile.lampoff.name=Nebulite Lamp
tile.lampon.name=NEbulite Lamp 
tile.dullnebulizeddirt.name=Nebulized Dirt
tile.dungeondoorframe.name=Dungeon Door Frame
fluid.nebulizedgas=NebulizedGas
tile.etherealgrass.name=Ethereal Grass 
entity.hythalumturtle.name=Hythalium Turtle
tile.emberoaksapling.name=Emberoak Sapling
tile.talletherealgrass.name=Tall Ethereal Graass
item.emberiumbazooka.name=Ember Bazooka
tile.solrootplanks.name=Solroot Planks
item.lorepagec4.name=Lore Page
item.squirraliensword.name=Squirralien Sword
tile.celestialgrass.name=Celestial Grass
tile.cinderrootleaves.name=Cinderroot Leaves
itemGroup.tabtuberculosiabandi=Tuberclosia Blocks and Items
tile.emberiumore.name=Emberium Ore
itemGroup.tabemberrusbandtandwandrm=Emberrus Blocks
tile.nebulizedstone.name=Nebulized Stone
item.motennebulatedice.name=Molten Nebulated Ice Bucket 
tile.prodline.name=Production Line Statue
item.solidifiedsolurton.name=Solidified Solurton
entity.realmstonetrader.name=Realmstone Trader
tile.eye.name=Eye
item.infestica_trigger.name=Infestica Realmstone
tile.volcanicnebbricksslab.name=Volcanic Nebulite Bricks Slab
tile.hythaliumcoral.name=Hythalium Coral
item.infesticarealmstone.name=Infestica Realmstone
item.nebulus_trigger.name=Nebulite Fragment
tile.etherootlog.name=Etheroot Log
tile.celestialore.name=Celestite Ore
itemGroup.tabnebulusublocks=Nebulus Utility Blocks
tile.hythaliumgrass.name=Hythalium Grass
tile.emberoakdoor.name=Emberoak Door
item.nebuwillowdooritem.name=Nebuwillow Door
tile.volcanicore.name=Volcanic Ore
itemGroup.tabnebulustandw=Nebulus Tools and Weapons
tile.squirralientongue.name=Squirralien Tongue
entity.ferffrfr.name=frffFraf
tile.emberrock.name=Emberrock
tile.lorebookblock.name=Nebulus lore
entity.tracker.name=Tracker
tile.cinderrootlog.name=Cinderroot Log
tile.shrineplan.name=Shrine Plan
tile.nebulitemeteor.name=Nebulite Meteor
tile.candyleaves.name=ffffffffffffffff
item.nebuluslorebook.name=Nebulus Lore Book
entity.warden.name=Warden
tile.emberoaklog.name=Emberoak Log
item.spicypie.name=Spicy Nebulized pie
tile.solrootdoor.name=Solroot Door
